<!DOCTYPE html>
<html class="gr__pradeepvegireddi_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="./Pradeep Kumar Vegireddi_files/css" rel="stylesheet">

		<title>Pradeep Kumar Vegireddi</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./Pradeep Kumar Vegireddi_files/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript>&lt;link rel="stylesheet" href="assets/css/noscript.css" /&gt;</noscript>
	</head>
	<body class="" data-gr-c-s-loaded="true" data-feedly-mini="yes" style="" cz-shortcut-listen="true">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" style="width:100%; max-width: 550px ">
						<header>
							<span class="avatar"><img src="./Pradeep Kumar Vegireddi_files/avatar.jpg" style="" alt=""></span>
							<img src="./Pradeep Kumar Vegireddi_files/sig_logo_black.png" style="width:40%; padding-right: 20px;" alt="">
							<br>
							
							 Hi, I'm Pradeep.  
<br>

I built driver centric HMI for <a href="https://www.behance.net/gallery/43964027/Driver-centric-HMI">cars</a> and worked on interfaces and interaction techniques for <a href="#">Mobius shaped flexible displays</a> a project which was being funded by Nokia. 
<br><br>
 I did also work as an UX Research Intern at Samsung Research Institute, Bangalore where i did a project on <a href="https://www.behance.net/gallery/56363673/AR-based-explorations-in-Travel">AR based explorations in travel</a>.
<br><br>

I'm currently working on Camera and Distraction techniques to curate virtual reality content at Department of Design <a href="http://shilloi.iitg.ernet.in/~design/media-lab/media.html">Media Lab</a> here at IIT Guwahati.<br> 
<br>
						</header>
						
						<footer>
							<ul class="icons">
	
								<li><a href="https://www.facebook.com/pradeep.vegi.27" class="fa-facebook"></a></li>
								<li><a href="https://www.youtube.com/channel/UCSttqNYrxqffuvZb_MrB2KA" class="fa-youtube"></a></li>
								<li><a href="https://www.linkedin.com/in/pradeepvegi/" class="fa-linkedin"></a></li>
								<li><a href="mailto:namastepk@gmail.com" class="fa-envelope-o"></a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	
<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
